<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>My Portfolio</title>
    <style>
      nav ul {
        background-color: purple;
        color: white;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      nav ul li {
        background-color: purple;
        display: inline-block;
        padding: 12px 24px;
      }
     li a {
        color: white;
        text-decoration: none;
      }


      nav ul li:hover {
        background-color: pink;
      }


      li:hover a {
      text-decoration: none;
      color: darkgray;

      }

      li:hover a,
      li:active a {
        color: darkgray;
      }
      img {
        width: 100vw;
      }
        @media screen and (min-width: 481px) and (max-width: 799px) {
          nav ul  {
            padding: 12px 16px;
          }
          img {
            width: 800px;
          }
        }

        @media screen and (max-width: 480px) {
          nav ul {
            display: flex;
            flex-direction: column;
          }
          img {
            width: 400px;
          }

        }




    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="landingpage1.html">Home</a></li>
        <li><a href="portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="portfolio/aboutme.html">About Me</a></li>
        <li><a href="portfolio/contact.html">Contact</a></li>
      </ul>
    </nav>
    <img
    src="photos/home.png"
    alt="home page my face"
    />

  </body>
</html>
