<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>
      #fishies {
        color: blue;
        list-style-type: hiragana;
      }
      #fishies li a{
        color: none;
      }

      nav ul {
        background-color: orange;
        list-style-type: none
        margin: 0px;
        padding: 0px;
      }

      nav ul li {
        background-color: orange;
        display: inline-block;
        padding: 12px 24px;
        font-family: rockwell;
      }

      nav ul li:hover {
        background-color: darkorange;

      }

      nav ul li:active {
        background-color: brown;
        color: white;
      }


      a {
        text-decoration: none;
        text-emphasis-color: black;
      }

     li a {
        color: black;
      }

      li:hover a,
      li:active a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Favorite Films I've Seen This Year</h2>
    <ul>
      <li><a href="https://www.theguardian.com/film/2017/nov/02/thelma-review-joachim-trier-telekenetic-lesbian-psychological-drama">Thelma</a></li>
      <li><a href="https://www.rogerebert.com/reviews/elle-2016">Elle (2016)</a></li>
      <li><a href="https://www.tiff.net/events/titane">Titane</a></li>
      <li><a href="https://www.vox.com/culture/21294185/the-witch-part-1-subversion-netflix-review-spoilers">The Witch: Subversion</a></li>
    </ul>

    <ul id="fishies">
      <li style="color: red; font-family: ;">Red Fish</li>
      <a href="#">red</a>
      <li style="color: green; font-family: impact;">Green Fish</li>
      <a href="#">green</a>
      <li style="color: brown; font-family: rockabye;">One Fish</li>
      <a href="#">one</a>
      <li style="color: purple; font-family: lucinda;">Two Fish</li>
      <a href="#">two</a>
    </ul>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </body>
</html>
