<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>JQuery - Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .popupTrigger {
        cursor: pointer;
      }
      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #popupContainer.popupOpen {
        display: flex;
      }
      #popupBackground {
        background-color: rgba(150,0,0,0.5);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      #popup {
        background-color: white;
        background-image: url("../photos/monica.jpg");
        border: 3px solid black;
        border-radius: 24px;
        color: white;
        padding: 36px;
        position: relative;
        text-align: center;
        min-width: 600px;
        min-height: 600px;
        z-index: 1;
      }
      #popup .closePopup {
        cursor: pointer;
        margin-top: 40px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hello There!</h1>
    <div class="popupTrigger">Click on me. I'm a completely innocuous popup!</div>
    <div id="popupContainer">
      <div id="popupBackground" class="closePopup"></div>
      <div id="popup">
        <div>Congrats! You opened a popup!</div>
        <div class="closePopup">Close</div>
      </div>
    </div>
    <script type="text/javascript">
      $(".popupTrigger").click(
      function() {
        $("#popupContainer").addClass("popupOpen");
      }
    );
    $(".closePopup").click(
    function() {
      $("#popupContainer").removeClass("popupOpen");
    }
  );
    </script>
  </body>
</html>
