<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        grid-column: 1 / 3;
        grid-row: 1 / 4;
      }
      .block2 {
        background-color: blue;
        grid-area: footer;
      }
      .block3 {
        background-color: green;
        grid-area: picCol;
      }
      .block4 {
        background-color: orange;
        grid-area: sidenav;
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        grid-area: textCol;
      }
      .block7 {
      background-color: black;
      color: white;
      grid-area: header
      }

      .myGrid {
        display: grid;
        /* repeat(2, 150px 50px) */
        grid-template-columns: 1fr 400px 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 20px 5px;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidenav picCol textCol"
        "sidenav picCol textCol"
        "sidenav footer footer";
      }
      img {
        height: 100px;
      }

    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">
      <img src="../../photos/kitty.jpg">
      </div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>

    </div>
  </body>
</html>
