<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me</title>
    <style>
      nav ul {
        background-color: purple;
        color: white;
        list-style-type: none
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      nav ul li {
        background-color: purple;
        display: inline-block;
        padding: 12px 24px;
      }
     li a {
        color: white;
        text-decoration: none;
      }


      nav ul li:hover {
        background-color: pink;


      li:hover a {
      text-decoration: none;
      color: darkgray;

      }

      li:hover a,
      li:active a {
        color: darkgray;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="landingpage1.html">Home</a></li>
        <li><a href="portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="portfolio/aboutme.html">About Me</a></li>
        <li><a href="portfolio/contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
