<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio Demo 1</title>
    <style>
      body {
        font-family: Verdana;
        margin: 0px;
      }

      .card {
        border: 2px solid black;
        border-radius: 3px;
        display: inline-block;
        font-weight: bold;
        margin: 100px;
        padding: 50px 30px;

      }
      nav ul {
        background-color: purple;
        color: white;
        list-style-type: none
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      nav ul li {
        background-color: purple;
        display: inline-block;
        padding: 12px 24px;


      }
     li a {
        color: white;
        text-decoration: none;
      }


      nav ul li:hover {
        background-color: pink;

      li:hover a {
      text-decoration: none;
      color: darkgray;

      }

      li:hover a,
      li:active a {
        color: darkgray;
      }
    
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="landingpage1.html">Home</a></li>
        <li><a href="portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="portfolio/aboutme.html">About Me</a></li>
        <li><a href="portfolio/contact.html">Contact</a></li>
      </ul>
    </nav>

      <div class="card">
      *Send us a message!
      Elit nostrud philosophari. Do quis efflorescere. Irure
      laborum eu fabulas, ut ita quorum doctrina. De aute export
      cillum fabulas, quo ut aliqua quae sint.Export voluptate
      cohaerescant iis quae deserunt praesentibus ea ingeniis
      quorum o laboris transferrem, hic non domesticarum. Senserit
      minim export te minim te nostrud adipisicing hic nostrud.
      Aut commodo consectetur.
      </div>



  </body>
</html>
