<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>portfolio</title>
    <style>
      header img {
        border: 10px dotted black;
      }

      h1 {
        font-family: impact;
      }
        nav ul {
          background-color: purple;
          color: white;
          list-style-type: none
          margin: 0px;
          padding: 0px;
          text-align: center;
        }

        nav ul li {
          background-color: purple;
          display: inline-block;
          padding: 12px 24px;
        }
       li a {
          color: white;
          text-decoration: none;
        }


        nav ul li:hover {
          background-color: pink;


        li:hover a {
        text-decoration: none;
        color: darkgray;

        }

        li:hover a,
        li:active a {
          color: darkgray;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="landingpage1.html">Home</a></li>
        <li><a href="portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="portfolio/aboutme.html">About Me</a></li>
        <li><a href="portfolio/contact.html">Contact</a></li>
      </ul>
    </nav>
      <header>
        <img src="../photos/suspiria1.png" height="700">
        <img src="../photos/suspiria2.jpg" height="700">
        <img src="../photos/suspiria4.jpg" height="700">
        <img src="../photos/suspirira3.jpg" height="700">
      </header>
  </body>
</html>
