<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Green Foundation Site</title>
    <style>
      * {
  box-sizing: border-box;
}

body {
  background-color: #DDDDDD;
  font-family: ;
  margin: 0;
}

#pageLayoutGrid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 300px) 1fr;
  grid-template-areas:
    ". nav nav nav ."
    ". header header header ."
    ". banner1 banner2 banner3 ."
    ". storefront storefront storefront ."
    ". blog blog blog ."
    ". footer footer footerSocial ."
    ". copyright copyright copyright ."
}

#nav {
  background-color: #90ee90;
  display: flex;
  flex-direction: row;
  grid-area: nav;
}
 #navItems {
  display: flex;
  flex: 1;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navItem {
  position: relative;
}

.navItem:hover,
#navCtas a.navCta {
  background-color: #999999;
  color: white;
}

.navItem:hover a {
  color: white;
}

.navItem a,
#navCtas a.navCta {
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

.navItem a {
  color: black;
}

/* TODO: should be hidden by default */
.navDropdown {
  background-color: #999999;
  position: absolute;
  width: 200px;
}

/* TODO: need to reveal nav when javascript adds 'navOpen' class */
.navItem.navOpen .navDropdown {
}

.navDropdown a {
  color: white;
  display: block;
}

.navDropdown a + a {
  padding-top: 0;
}


#header {
  background-image: url("../../photos/green.jpg");
  background-size: cover;
  grid-area: header;
  padding: 100px 100px;
  text-align: center;
}

#bannerItem1 {
  grid-area: banner1;
}


#bannerItem2 {
  grid-area: banner2;
}


#bannerItem3 {
  grid-area: banner3;
}

#bannerItem1,
#bannerItem2,
#bannerItem3 {
  background: linear-gradient(to bottom, #90ee90, #154734);
  display: flex;
  flex-direction: row;
  padding: 12px 24px;
  text-align: center;
}

.button {
  background-color: darkgreen;
  padding: 5px;
  display: inline-block;
  color: white;
}

/* TODO: need to add hover behavior for links */
.bannerActions a {
  background-color: #999999;
  color: white;
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

a.socialMediaLink {
  background-color: #999999;
  display: inline-block;
  padding: 6px;
}

a.socialMediaLink img {
  width: 25px;
}


#storefront {
  background-color: white;
  grid-area: storefront;
  text-align: center;
}

/*
  TODO: need to turn this into a flexbox container,
  so we can render the shop cards in multiple rows
*/
#shopGrid {
  display: flex;
  flex-wrap: wrap;
}

/*
  TODO: need to set a flexbox item property here
  to limit the width/flex basis per card,
  to configure how many cards fit per row
*/
 #shopGrid .shopItemCard {
  background-color: #154734;
  margin-bottom: 24px;
  padding: 12px;
  flex-basis: 25%;
}

#shopGrid .shopItemCard img {
  background-color: #BBBBBB;
  border: 1px solid #999999;
  width: 200px;
}


#blog {
  background-color: white;
  grid-area: blog;
  padding: 24px;
  text-align: center;
}

#blog h2 {
margin-bottom: 36px;
}

#blog .blogPost {
  align-items: center;
  display: flex;
  margin-bottom: 48px;
}

#blog .blogPost .blogPostImage {
  background-color: #BBBBBB;
  border: 4px solid #999999;
  flex: 2;
  height: 350px;
}

#blog .blogPost:nth-child(even) .blogPostImage {
  border-radius: 72px 72px 0 72px;
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostImage {
  border-radius: 72px 72px 72px 0;
  margin-left: 48px;
}

#blog .blogPost .blogPostPreview {
  flex: 1;
  text-align: left;
}

#blog .blogPost:nth-child(even) .blogPostPreview {
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostPreview {
  margin-left: 24px;
}

#blog .blogPost .blogPostPreview a {
    color: #666666;
}


#footer {
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  border-right: 3px solid #666666;
  grid-area: footer;
  padding: 48px 24px 24px 24px;
}

#footer #footerItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
}

#footer .footerItem {
  margin-bottom: 24px;
}

#footer .footerItem a {
  color: #666666;
  display: block;
  margin-left: 24px;
}

#footer .footerItem a:first-child {
  margin-left: 0;
}


#footerSocialMedia {
  background: linear-gradient(to bottom, #90ee90, #154734);
  grid-area: footerSocial;
  padding: 24px;
}


#copyright {
  background-color: #154734;
  color: white;
  font-size: 12px;
  grid-area: copyright;
  padding: 24px;
}


/* This defines the styles for the mobile view */
@media screen and (max-width: 900px) {
  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 1fr;
    /*
      TODO: need to modify the template areas for mobile,
      probably in a single column
    */
    grid-template-areas:
      "";
  }

  /* TODO: change this flexbox's container direction to a column */
  #nav {

  }

  /* TODO: change this flexbox's container direction to a column */
  #nav #navItems {

    text-align: center;
  }

  .navDropdown {
    position: absolute;
    visibility: hidden;
  }

  /*
    This deliberately hides the dropdown menus on mobile,
    to simplify the navigation
  */
  .navItem.navOpen .navDropdown {
    visibility: hidden;
  }

  #navCtas a.navCta {
    display: block;
    text-align: center;
  }

  #header {
    padding: 36px;
  }

  #header h1 {
    font-size: 24px;
  }

  #header form {
    text-align: center;
  }

  #header form label {
    display: block;
  }

  #header form input {
    display: block;
    margin: 0 auto;
  }

  /*
    TODO: need to set a flexbox item property here
    to limit the width/flex basis per card,
    to configure how many cards fit per row
    (we need less displayed per row on mobile)
  */
  #shopGrid .shopItemCard {
    margin-bottom: 24px;
    padding: 12px;
  }

  /* TODO: we need to change the direction of the flexbox content to a column */
  #blog .blogPost {
  }

  #blog .blogPost .blogPostImage {
    flex-basis: 250px;
    margin: 24px;
    width: 100%;
  }

  /*
    We change the order here so that on mobile,
    the images always display first
  */
  #blog .blogPost .blogPostPreview {
    order: 2;
    text-align: center;
  }

  #blog .blogPost:nth-child(even) .blogPostImage {
    margin-right: 24px;
  }

  #blog .blogPost:nth-child(odd) .blogPostImage {
    margin-left: 24px;
  }

  #blog .blogPost:nth-child(even) .blogPostPreview {
    margin-right: 0;
  }

  #blog .blogPost:nth-child(odd) .blogPostPreview {
    margin-left: 0;
  }

  /*
    TODO: we need to remove the wrapping of the flexbox here,
    as well as reset the height back to the default (auto),
    so that the footer links render in a column on mobile
  */
  #footer #footerItems {
    text-align: center;
  }

  #footerSocialMedia,
  #copyright {
    text-align: center;
  }
}
    </style>
  </head>
  <body>
    <div id="pageLayoutGrid">
      <div id="nav">
        <ul id="navItems">
          <li class="navItem"><a href="#">Green Foundation</a></li>
          <li class="navItem"><a href="#">About</a></li>
          <li class="navItem"><a href="#">Projects</a></li>
          <li class="navItem"><a href="#">News</a></li>
          <li class="navItem"><a href="#">Get Involved</a></li>
          <li class="navItem"><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div id="header">
        <h3>Planting the Seeds of the Future</h3>
        <h1>Poverty and environmental degradation are intrinsically linked. By healing the environment, we can heal lives as well.
        <div>
          <label for="firstNameId">Email</label>
          <input type="text" id="firstNameId" name="firstname">
          <input type="submit" value="Subscribe">
        </div>
      </div>

      <div class=">
        <div id="bannnerItem1">
          <h4>Get Started in Your Community</h4>
          <p>Curious about what you can do in your neighborhood?<p>
          <div class="button">DOWNLOAD</div>
        </div>
        <div id="bannerItem2">
          <h4>Take Part in our Green Thumb Initiative<h4>
          <p>Community Gardens are an excellent opportunity to provide
             for the needy in your neighborhood, while also providing
             a chanceto educate young people about how food is grown.</p>
          <div class="button">LEARN MORE</div>
        </div>
        <div id="bannerItem3">
          <h4>Follow Us on our Social Media Accounts<h4>
          <p>Engage with us online! We post at least once a day, and
          we'd love to hear from you about how the Green Foundation
          has helped in your community</p>

      </div>
      <div id="storefront">
        <div id="shopGrid">
          <h1>Add some GREEN into your life from our online store</h1>
          <div class="shopItemCard">
            <img src="../../photos/shirt.jpg"
          </div>
          <div class="shopItemCard">
            <img src="../../photos/shirt.jpg"
          </div>
          <div class="shopItemCard">
            <img src="../../photos/shirt.jpg"
          </div>
          <div class="shopItemCard">
            <img src="../../photos/shirt.jpg"
          </div>
          <div class="shopItemCard">
            <img src="../../photos/seeds.jpg"
          </div>
          <div class="shopItemCard">
            <img src="../../photos/seeds.jpg"
          </div>
          <div class="shopItemCard">
            <img src="../../photos/seeds.jpg"
          </div>
          <div class="shopItemCard">
            <img src="../../photos/seeds.jpg"
          </div>
        </div>
      </div>
      <div id="blog">
        <h1>Check out our Latest Blog Posts</h1>
      </div>
      <div id="footer"></div>
      <div id="copyright"></div>
   </div>
  </body>
</html>
