<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRWM Redesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <style>
    body {
      background-image: url(../../photos/granite1.jpg)

    }
      #gridLayout {
        display: grid;
        grid-template-columns: 1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(10px, auto);
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards  cards  cards  ."
          ". aside  blog   blog   ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
      }

      header,
      nav,
      #bannerContainer,
      #cardsContainer,
      aside,
      main,
      footer,
      #bottom {
        border: 3px solid gray;
      }
      header {
        grid-area: header;
        font-size: 30px;
        color: ;
        font-family: 'Montaga', serif;
        display: flex;
        align-items: center;
      }
      header h1 {
        display: inline-block;
      }
      nav {
        grid-area: navbar;
      }
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
        font-family: 'Montaga', serif;
      }
      #bannerContainer {
        grid-area: banner;
      }
      #bannerContainer img {
        width: 100%
      }
      #cardsContainer {
        grid-area: cards;
        display: flex;
      }
      #cardsContainer img{
        flex-grow: 1;
      }
      aside {
        grid-area: aside;
      }
      #moreAppearancesContainer {
        background-image: url("../../photos/eventsbg.jpg");
        background-position: right bottom;
        background-repeat: no-repeat;
        background-color: black;
        padding: 24px;
      }

      #moreAppearancesContainer h3 {
        font-family: 'Montaga', serif;
        color: white;
      }
      .yellow {
        color: #dbbf73;
      }
      .underline {
        text-decoration: underline;
        color: white;
      }
      .white {
        color: white;
      }
      #viewPublicationsContainer {
        background-image: url("../../photos/releasesbg.jpg");
        background-position: right bottom;
        background-repeat: no-repeat;
        color: navy;
        padding: 24px;
      }
      #viewPublicationsContainer h3 {
        font-family: 'Montaga', serif;
        color: white;
      }
      .skyblue {
        color: #92add1;
      }
      #grey {
        color: #a1a1a1
      }
      main {
        grid-area: blog;
        padding: 24px;
      }
      main h2 {
        font-family: 'Montaga', serif;
      }
      main h3 {
        font-family: 'Montaga', serif;
        font-size: 35px;
      }
      main h3 a,
      main p a {
        color: #1c4268;
      }
      main h3 a {
        text-decoration: none;
      }
      footer {
        grid-area: footer;
        text-align: center;
        font-size: 20px;
        font-family: verdana;
      }
      #bottom {
        grid-area: bottom;
      }
      #bottom img {
      width: 100%;
      height: 90px;


      }
      .smallVideo {
        width: 330px;
      }
      #asideimages img {
        width: 100%
      }


      @media screen and (max-width: 1000px) {
        #gridLayout {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "navbar"
            "banner"
            "blog"
            "cards"
            "aside"
            "footer"
            "bottom";
        }
        header {
          text-align: center;
        }
        header h1 {
          display: block;
          font-size: 36px;
        }
        #socialSection {
          text-align: center;
        }
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        #cardsContainer {
          flex-direction: column;
        }
        #cardsContainer img {
          flex-grow: 0;
          width: 100%;
        }
        .smallVideo {
          width: 100%
        }
      }

    </style>
  </head>
  <body>
    <div id="gridLayout">
      <header>
        <img src="../../photos/shield-gif.gif">
        <h1>GEORGE R.R. MARTIN</h1>
        <div id="socialSection">
        <img src="../../photos/facebook.jpg">
        <img src="../../photos/twitter.jpg">
        <img src="../../photos/crown.jpg">
        <form>
          <input type="text" id="searchbar" name="searhcQuery"
          placeholder="Search...">
          <input type="submit" id="searchButton" value="SEARCH">
        </form>
      </header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOT A BLOG</a></li>
          <li><a href="#">ABOUT GEORGE</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FOR FANS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
        </ul>
      </nav>
      <section id="bannerContainer">
        <img src="../../photos/banner.jpg" alt="fire and blood book">
      </section>
      <section id="cardsContainer">
      <img src="../../photos/jeancocteau.jpg"
      alt="jean cocteau cinema">
      <img src="../../photos/card2.png"
      alt="newsletter home">
      <img src="../../photos/card3.jpg"
      alt="darksword miniatures">
      </section>
      <aside>
        <div id="moreAppearancesContainer">
          <h3>NEXT APPEARANCE</H3>
          <p class="yellow">August 26-28th, 2022</p>
          <p><span class="underline">Bubonicon 53</span> <span class="white">Guest</
          span></p>
          <img src="../../photos/moreappearances.jpg"
          alt="more appearances"></div>
        <div id="viewPublicationsContainer">
          <h3>NEXT PUBLICATION</H3>
          <p class="skyblue">June 15, 2022</p>
          <p class="white">WILD CARDS Marvel</p>
          <p class="white">Comic Book 1</p>
          <p id="grey">(Comic Monthly)</p>
          <img src="../../photos/morepubs.png"
          alt="view publications">
        </div>
        <video controls loop class="smallVideo">
          <source src="../../video/wildcards.mp4" type="video/mp4">
          Your broswer does not support the video tag.
        </video>
        <div id ="asideimages">
          <img src="../../photos/valyriansteel.jpg">
          <img src="../../photos/stagecoach.jpg">
        </div>

      </aside>
      <main>
        <h2>CURRENT GRRM BLOG POSTS</h2>
        <h3><a href="#">Six Days to Joe</a></h3>
        <p>
          Six days to go.  Six days to Joe. Leaphorn, that is. It is June 6 as I type this.
          Next weekend, JUNE 12, will see the debut of DARK WINDS on AMC  and AMC+. Yes,
          it has “Winds” in the...<a href="#">Read More>></a>
        </p>
        <h3><a href="#">Stonemaiden Is Back</a></h3>
        <p>
        There’s a brand new treat for Wild Cards fans over at Tor.com.
        “Hearts of Stone” is a terrific new novelette from Emma Newman.
        It marks the return of Stonemaiden, the Cornish ace first introduced
        in KNAVES OVER QUEENS.   That was… <a href="#">Read More>></a>
        </p>
        <h3><a href="#">Here Comes The Dragons</a></h3>
        <p>
        Are those dragons I see? Yes indeed. It’s May, which means the
        August 21 premiere of HOUSE OF THE DRAGON is only a few months away.
        And HBO has just released a new trailer, to give you another taste of… <a href="#">Read More>></a>
        </p>
        <h3><a href="#">The Winds of June</a></h3>
        <p>
         The Dark Winds will start blowing in June.   June 12, to be precise. That’s the day that DARK
         WINDS, a new series based on the classic bestselling Navajo detective novels by Tony Hillerman,
         will premiere on AMC and AMC+.   I…<a href="#">Read More>></a>
        </p>
        <h3><a href="#">The Dragons Are Coming</a></h3>
        <p>
         … they’re on the wing, and will be arriving in August. Details here:
        https://variety.com/2022/tv/news/game-of-thrones-house-of-the-dragon-premiere-date-1235215983/
        <a href="#">Read More>></a>
        </p>
        <h3><a href="#">THE RISE OF THE DRAGON</a></h3>
        <p>
         We’re so excited to announce The Rise of The Dragon, a lavish visual history of House Targaryen –
         the iconic family at the heart of HBO’s Game of Thrones prequel series, House of the Dragon – featuring over 180 all-new…
        <a href="#">Read More>></a>
        </p>
        <h3><a href="#">Dealer Takes Two</a></h3>
        <p>
         Kings and deuces may not be as iconic… or ominous… a poker hand as aces and eights, but it’s not
         a bad hand to be dealt… and Tor will be dealing those cards to all the Wild Cards fans out… <a href="#">Read More>></a>
        </p>
        <img src="../../photos/notablog.png">

      </main>

      <footer> &copy; 2022 GEORGE R.R. MARTIN ALL RIGHTS RESERVED.</footer>

      <div id="bottom"><img src="../../photos/footerbg.jpg"></div>
    </div>
  </body>
</html>
