<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Semantic Layout Example</title>
    <style>
      body {
        font-family: verdana; san-serif;
        margin: 0px;
      }
      header {
        background-color: red;
        text-align: center;
        padding-top: 48px;
        padding-bottom: 24px;
      }
      header img {
        border: 10px solid black;
        border-radius: 50%
      }
      nav {
        background-color: green;
        border-top: 4px solid white;
        padding: 12px 0px;
      }


      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
      }
      nav ul li a {
        color: purple;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img  src="../../photos/tv.png" width="400px" alt="tv"/>
      <h1>Lesbian Dating Site</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Projects</a><li>
        <li><a href="#">About</a><li>
        <li><a href="#">Contact</a><li>
      </ul>
    </nav>
    <main>
      <aside></aside>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
